<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.paco.exercici_recyclerview_cardview.MainActivity">

    <Button
        android:id="@+id/botonAnyadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir restaurante"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:layout_marginBottom="7dp"/>

    <FrameLayout
        android:id="@+id/espaiFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
