<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.paco.examen_ej1_di.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textoPrueba"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Texto de prueba"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_below="@id/textoPrueba"
        android:layout_margin="5dp"
        android:background="@android:color/background_light"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar texto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="1">

        <RadioGroup
            android:id="@+id/grupoFondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13.75">

            <RadioButton
                android:id="@+id/opcionFondoNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Fondo Negro" />

            <RadioButton
                android:id="@+id/opcionFondoVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Fondo Verde" />

            <RadioButton
                android:id="@+id/opcionFondoRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Fondo Rojo" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="5dp">

        <RadioGroup
            android:id="@+id/grupoTexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/opcionTextoBlanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Texto Blanco" />

            <RadioButton
                android:id="@+id/opcionTextoAmarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Texto Amarillo" />

            <RadioButton
                android:id="@+id/opcionTextoAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Texto Azul" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
