<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mviel.fragments.Fragment3"
    android:background="#ff2e29">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textoContador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>
