<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opcionVerInfoProducto"
        android:title="Ver información">
    </item>

    <item android:id="@+id/opcionMarcarFavorito"
        android:title="Marcar como favorito">
    </item>

    <item android:id="@+id/opcionModificarProducto"
        android:title="Modificar">
    </item>

    <item android:id="@+id/opcionBorrarProducto"
        android:title="Borrar">
    </item>

</menu>