<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
 

    <item android:id="@+id/opcionEditar"
        android:title="Editar">
    </item>

    <item android:id="@+id/opcionCompartir"
        android:title="Compartir">
    </item>

    <item android:id="@+id/opcionEliminar"
        android:title="Eliminar">
    </item>
 
</menu>
